spring.datasource.url=jdbc:mariadb://localhost:3306/EzGasDev
spring.datasource.username=ezgas
spring.datasource.password=12345
spring.datasource.initialization-mode=never

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
